{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  // See https://docs.renovatebot.com/presets-config/
  "extends": [
    "config:best-practices",
    ":approveMajorUpdates",
    ":labels(renovate)",
    ":enableVulnerabilityAlertsWithAdditionalLabel(security)"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 4am on Monday"],
  // Limit the number of concurrent PRs
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  // Pin Bun version
  "constraints": {
    "bun": "1.4.2"
  },
  "packageRules": [
    {
      // Runtime dependencies
      "matchManagers": ["bun"],
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies",
      "groupSlug": "deps",
      "addLabels": ["dependencies"]
    },
    {
      // Dev dependencies
      // remain pinned via config:best-practices
      "matchManagers": ["bun"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev-dependencies",
      "groupSlug": "dev-deps",
      "addLabels": ["dev-dependencies"]
    },
    {
      // Keep the project Bun runtime and Renovate's Bun tool version in sync
      "matchManagers": ["bun", "renovate-config"],
      "matchDepNames": ["bun"],
      "groupName": "Bun",
      "groupSlug": "bun",
      "addLabels": ["bun"],
      "dependencyDashboardApproval": true,
      "minimumReleaseAge": "3 days"
    },
    {
      // GitHub Actions
      // grouped by manager and automerged via PR (merge after passing tests)
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions",
      "addLabels": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      // Next.js + React are version-coupled; update together to avoid a
      // half-upgraded state between them.
      "matchPackageNames": [
        "next",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
        "babel-plugin-react-compiler"
      ],
      "groupName": "next-react",
      "groupSlug": "next-react"
    },
    {
      // oxc toolchain: companion packages, kept in sync with each other
      "matchPackageNames": ["oxlint", "oxfmt", "oxlint-tsgolint"],
      "groupName": "oxc",
      "groupSlug": "oxc"
    }
  ]
}
